{
  "name": "cafepos-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "client",
    "service"
  ],
  "scripts": {
    "dev": "npm run dev -w client",
    "start": "npm run start -w client",
    "build": "npm run -ws build",
    "lint": "npm run -ws lint",
    "preview": "npm run preview -w client"
  }
}
